
*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: #b1b0a2;
}

#navbar-primary{
    display: block;
    padding-top: 2%;
}

#container-primary{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
}

#imagen-logo{
    height: 6em;
    width: 8em;
}

#li-sign{
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-radius: 5%;
}

#li-links-primary .nav-link:hover {
    background-color: rgb(73, 73, 79);
}

#container-secundary{
    display:flex;
    justify-content:space-around;
    width: 75%;
}


#section-search{
    margin-top: 20vh;
}

.tittle, .subtittle{
    text-align: start;
}

.search{
    margin-top: 30px;
}

#imagen-search{
    height: 35vh;
    width: 25vw;
}

.section-cards{
    margin-top: 150px;
}

#cards{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
}

.card{
    width: 20vw;
    padding: 10px;
}

.title-link:hover{
    text-decoration: underline;
}

.informacion-imagenes{
    margin-top: 130px;
    background-color: rgba(255, 255, 255, 0.992);
    padding: 50px 15px;
    padding-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.secuencia-imagenes{
    margin-right: 0;
    width: 100%;
}

#grilla-informacion-imagenes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 35vh;
}

.button-submint{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.custom-btn-size{
    padding: 20px 40px;
}